# kyc-automation-multi-agent

./: .gitignore  GEMINI.md  README.md  build.gradle  deploy_agent.ps1  docker-compose.yml  run_automation.ps1  settings.gradle
agent-service/: Dockerfile  requirements.txt
agent-service/app/: framework.py  main.py
agent-service/app/agents/: root_agent.py  sub_agents.py
agent-service/app/tools/: tools.py
infrastructure/: main.tf
kyc-frontend/: .env.example  .gitignore  next.config.ts  package.json  proxy.ts
kyc-frontend/app/: layout.tsx
kyc-frontend/app/(auth)/: layout.tsx
kyc-frontend/app/(auth)/login/: page.tsx
kyc-frontend/app/(auth)/register/: page.tsx
kyc-frontend/app/(dashboard)/: layout.tsx  page.tsx
kyc-frontend/app/(dashboard)/applications/: page.tsx
kyc-frontend/app/(dashboard)/applications/[id]/: page.tsx
kyc-frontend/app/(dashboard)/applications/[id]/upload/: page.tsx
kyc-frontend/app/(dashboard)/customers/: page.tsx
kyc-frontend/app/(dashboard)/customers/[id]/: page.tsx
kyc-frontend/app/(dashboard)/customers/new/: page.tsx
kyc-frontend/app/(dashboard)/reports/: page.tsx
kyc-frontend/app/(dashboard)/review/: page.tsx
kyc-frontend/app/(dashboard)/settings/: page.tsx
kyc-frontend/components/: app-sidebar.tsx
kyc-frontend/hooks/: use-toast.ts
kyc-frontend/lib/: api.ts  auth-context.tsx
src/main/java/com/kyc/automation/: KycAutomationApplication.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/kyc/automation/: KycAutomationApplicationTests.java
(+36 files in other folders)
